<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#82D3F0">

              <ImageView
                  android:id="@+id/octopus"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="24dp"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/octopus" />

              <ImageView
                  android:id="@+id/dolphin"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_alignTop="@+id/seahorse"
                  android:layout_toRightOf="@+id/seahorse"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/dolphin" />

              <ImageView
                  android:id="@+id/crayfish"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_alignTop="@+id/dolphin"
                  android:layout_toRightOf="@+id/dolphin"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/crayfish" />

              <ImageView
                  android:id="@+id/medusa"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_alignTop="@+id/seahorse"
                  android:layout_toRightOf="@+id/octopus"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/medusa" />

              <ImageView
                  android:id="@+id/seahorse"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_alignTop="@+id/octopus"
                  android:layout_toRightOf="@+id/medusa"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/seahorse" />
    
</RelativeLayout>
