<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_end_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_level" >

    <TextView
        android:id="@+id/game_end_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:text="@string/end_msg_lose"
        android:textColor="#FF9F06"
        android:textSize="28sp"
        android:typeface="sans" />
    <!--
    <Button
        android:id="@+id/play_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/yourscore"
        android:layout_below="@+id/game_end_msg"
        android:layout_marginTop="47dp"
        android:background="@drawable/play_button"
        android:contentDescription="@string/desc" />
    -->

    <TextView
        android:id="@+id/bestscorevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bestscore"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/bestscorevalue"
        android:textColor="#345803"
        android:textSize="24sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/bestscore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="27dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/best_score" />

    <ImageView
        android:id="@+id/yourscore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/game_end_msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/your_score" />

    <TextView
        android:id="@+id/scorevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yourscore"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/scorevalue"
        android:textColor="#345803"
        android:textSize="24sp"
        android:typeface="sans" />

    <ViewFlipper
        android:id="@+id/game_end_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp" >

        <include
            android:id="@+id/game_end_lost_button_view"
            layout="@layout/game_end_lost_button_view" />

        <include
            android:id="@+id/game_end_win_button_view"
            layout="@layout/game_end_win_button_view" />
    </ViewFlipper>

    <!--
         <Button
        android:id="@+id/back_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/play_btn"
        android:layout_alignBottom="@+id/play_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:background="@drawable/backbtn"
        android:contentDescription="@string/desc" />
    -->

</RelativeLayout>