<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0082D3F0"
    android:id="@+id/game_end_view_lose_buttons" >

    <Button
        android:id="@+id/lose_restart_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/refresh_button"
        android:contentDescription="@string/desc" />
    
    <Button
        android:id="@+id/lose_level_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@id/lose_restart_btn"
        android:layout_alignBottom="@id/lose_restart_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:background="@drawable/level_button"
        android:contentDescription="@string/desc" />

</RelativeLayout>