<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#82D3F0">
    
    
     <ImageView
       android:id="@+id/level_5_image_1"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:contentDescription="@string/desc"
       android:src="@drawable/medusa" />

         <ImageView
             android:id="@+id/level_5_image_6"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignTop="@+id/level_5_image_4"
             android:layout_toRightOf="@+id/level_5_image_4"
             android:contentDescription="@string/desc"
             android:src="@drawable/medusa" />

          <ImageView
              android:id="@+id/level_5_image_7"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/level_5_image_5"
              android:contentDescription="@string/desc"
              android:src="@drawable/medusa" />

            <ImageView
                android:id="@+id/level_5_image_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/level_5_image_6"
                android:layout_toRightOf="@+id/level_5_image_6"
                android:contentDescription="@string/desc"
                android:src="@drawable/medusa" />

              <ImageView
                  android:id="@+id/level_5_image_9"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_alignParentTop="true"
                  android:layout_toRightOf="@+id/level_5_image_7"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/medusa" />

              <ImageView
                  android:id="@+id/level_5_image_3"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_above="@+id/level_5_image_4"
                  android:layout_marginLeft="16dp"
                  android:layout_toRightOf="@+id/level_5_image_1"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/medusa" />

              <ImageView
                  android:id="@+id/level_5_image_2"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/level_5_image_1"
                  android:layout_marginLeft="31dp"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/medusa" />

              <ImageView
                  android:id="@+id/level_5_image_5"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_above="@+id/level_5_image_6"
                  android:layout_toRightOf="@+id/level_5_image_3"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/medusa" />

              <ImageView
                  android:id="@+id/level_5_image_4"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_alignTop="@+id/level_5_image_2"
                  android:layout_toRightOf="@+id/level_5_image_2"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/medusa" />

              <ImageView
                  android:id="@+id/level_5_image_10"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_below="@+id/level_5_image_9"
                  android:layout_toRightOf="@+id/level_5_image_8"
                  android:contentDescription="@string/desc"
                  android:src="@drawable/medusa" />
    
</RelativeLayout>
