<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0082D3F0"
    android:id="@+id/game_end_view_win_buttons" >

    <Button
        android:id="@+id/win_restart_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/refresh_button" />
    
    <Button
        android:id="@+id/next_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/win_restart_btn"
        android:layout_marginRight="26dp"
        android:background="@drawable/next_button" />

    <Button
        android:id="@+id/win_level_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@id/win_restart_btn"
        android:background="@drawable/level_button" />

</RelativeLayout>