<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_game_info">

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeleft"
        android:textColor="#345803"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/time_left_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeleftvalue"
        android:layout_below="@+id/time_left"
        android:textColor="#000000"
        android:textSize="24sp" />

      <include
             android:id="@+id/game_drop_view_include"
             android:layout_width="400dp"
             android:layout_height="270dp"
             android:layout_marginTop="50dp"
             layout="@layout/game_drop_view_level_5" />
 

      <include
          android:id="@+id/game_drag_view_include"
          android:layout_width="400dp"
          android:layout_height="300dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/game_drop_view_include"
          layout="@layout/game_drag_view_level_5" />

      <ImageView
          android:id="@+id/pause_button"
          android:layout_width="40dp"
          android:layout_height="60dp"
          android:layout_alignBottom="@+id/level"
          android:layout_centerHorizontal="true"
          android:contentDescription="@string/desc"
          android:src="@drawable/pause_button" />

      <TextView
          android:id="@+id/level"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/game_drop_view_include"
          android:layout_alignTop="@+id/time_left"
          android:text="@string/level"
          android:textColor="#000000"
          android:textSize="24sp" />

</RelativeLayout>